
Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    72         357         359         3426   

Plan length: 9  Time elapsed in seconds: 343.07750560922847
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Load(C3, P3, ATL)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Load(C1, P3, SFO)
Fly(P3, SFO, JFK)
Unload(C2, P2, SFO)
Unload(C1, P3, JFK)


Solving Air Cargo Problem 2 using astar_search with h_pg_maxlevel...


(venv) C:\Users\USER\Desktop\shell\AIND\artificial-intelligence\Projects\2_Classical Planning>python run_search.py -p 2 -s 11

Solving Air Cargo Problem 2 using astar_search with h_pg_setlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72         1037        1039        9605

Plan length: 9  Time elapsed in seconds: 2825.713709245658
Load(C2, P2, JFK)
Load(C3, P3, ATL)
Fly(P2, JFK, SFO)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Unload(C2, P2, SFO)
Load(C1, P3, SFO)
Fly(P3, SFO, JFK)
Unload(C1, P3, JFK)


(venv) C:\Users\USER\Desktop\shell\AIND\artificial-intelligence\Projects\2_Classical Planning>python run_search.py -p 2 -s 10

Solving Air Cargo Problem 2 using astar_search with h_pg_maxlevel...

# Actions   Expansions   Goal Tests   New Nodes
    72         2887        2889       26594

Plan length: 9  Time elapsed in seconds: 3114.2341652372656
Load(C1, P1, SFO)
Fly(P1, SFO, JFK)
Load(C2, P1, JFK)
Load(C3, P3, ATL)
Unload(C1, P1, JFK)
Fly(P1, JFK, SFO)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Unload(C2, P1, SFO)

(venv) C:\Users\USER\Desktop\shell\AIND\artificial-intelligence\Projects\2_Classical Planning>python run_search.py -p 2 -s 9

Solving Air Cargo Problem 2 using astar_search with h_pg_levelsum...

# Actions   Expansions   Goal Tests   New Nodes
    72         357         359         3426

Plan length: 9  Time elapsed in seconds: 253.0033050242851
Load(C2, P2, JFK)
Fly(P2, JFK, SFO)
Load(C3, P3, ATL)
Fly(P3, ATL, SFO)
Unload(C3, P3, SFO)
Load(C1, P3, SFO)
Fly(P3, SFO, JFK)
Unload(C2, P2, SFO)
Unload(C1, P3, JFK)
